/* ============== FUENTE NEUE KABEL ============== */
@import url('https://fonts.cdnfonts.com/css/neue-kabel');

/* ============================ VARIABLES CSS ============================ */
:root {
    /* 
        PARA HACER LA TRIADA DE COLORES
        e8021d
        999999
        999876
     */

    --header-height: 3rem;

    /* ========================== COLORES ========================== */
    --hue-color: 353;

    /* ======================= HSL COLOR MODE ======================= */
    --first-color: hsl(var(--hue-color), 98%, 46%);
    /*E8021D*/
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --input-color: hsl(51, 15%, 83%);
    /* --body-color: hsl(var(--hue-color), 60%, 99%); */
    --body-color: #000000;
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --white-color: #dbd9ce;
    --diffuse-white: hsl(0, 0%, 60%);
    --shadow-card: hsl(0, 0%, 60%);
    --back-card: #151515;
    --background: linear-gradient(to left, hsl(353, 100%, 20%) 0%,  var(--first-color) 100%);
    --background-nav: rgba(0, 0, 0, .8);
    --shadow-nav: hsl(0, 0%, 30%);
    --text-nav: hsl(0, 0%, 60%);


    /* ====================== FONT AND TIPOGRAPHY ====================== */
    --font-neue: 'Neue Kabel', sans-serif;

    /* ======= .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... ======= */
    --big-font-size: 2.5rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .938rem;
    --smaller-font-size: .813rem;

    /* ========================== FONT WEIGHT ========================== */
    --font-extralight: 200;
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 700;
    --font-bold: 800;
    --font-black: 900;

    /* ========================= MARGENES BOTTOM ========================= */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    --mb-3-5: 3.5rem;
    --mb-4: 4rem;
    --mb-4-5: 4.5rem;

    /* ============================= Z INDEX ============================= */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
    --z-loader: 10000;
}


/* ========================= RESPONSIVE TYPOGRAPHY ========================= */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}




/* ============================== BUTTON DARK/LIGHT ============================== */
body.dark-theme {
    /* ======================= HSL COLOR MODE ======================= */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(0, 5%, 11%);
    --text-color-light: hsl(0, 4%, 15%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    /* --body-color: hsl(var(--hue-color), 28%, 12%); */
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
    --white-color: #20201f;
    --shadow-card: hsl(0, 0%, 10%);
    --back-card: hsl(0, 0%, 80%);
    --background-nav: rgba(255, 255, 255, .8);
    --shadow-nav: hsl(0, 0%, 30%);
    --text-nav: hsl(0, 0%, 40%);
}




/* ================================ BASE ================================ */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--font-neue);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--diffuse-white);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

span {
    display: block;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
    background: transparent;
}




/* ============================ REUSABLE CSS CLASSES ============================ */
.section {
    padding: 6rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
    text-align: center;
    color: var(--diffuse-white);
}

.section__title::after {
    content: attr(data-heading);
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
}




/* ==================================== LOADER ==================================== */

.circle {
    position: relative;
    left: -100px;
    width: 0;
    height: 0;
    border: 50px solid #FDD835;
    border-radius: 50%;
    border-right-color: transparent;
    animation: move 5s linear 0s infinite normal forwards;
}

.circle:before {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 0;
    height: 0;
    border: 50px solid #FDD835;
    border-radius: 50%;
    border-right-color: transparent;
    animation: chomp1 .25s ease-in-out 0s infinite normal forwards;
}

.circle:after {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 0;
    height: 0;
    border: 50px solid #FDD835;
    border-radius: 50%;
    border-right-color: transparent;
    animation: chomp2 .25s ease-in-out 0s infinite normal forwards;
}

.loader {
    position: relative;
    top: 50px;
    width: 300px;
    height: 0px;
    border-top: 10px dotted black;
    animation: loader_4013 5s ease-in-out 0s infinite normal forwards;
}

.dots {
    position: relative;
    top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    position: relative;
    width: 10px;
    height: 10px;
    margin: 0 10px;
    border-radius: 50%;
    background: #00566f;
    animation: dot1 5s linear 0s infinite none normal;
}

.dot:nth-child(1) {
    animation-delay: 0s
}

.dot:nth-child(2) {
    animation-delay: 0.25s
}

.dot:nth-child(3) {
    animation-delay: 0.5s
}

.dot:nth-child(4) {
    animation-delay: 0.75s
}

.dot:nth-child(5) {
    animation-delay: 1s
}

.dot:nth-child(6) {
    animation-delay: 1.25s
}

.dot:nth-child(7) {
    animation-delay: 1.5s
}

.dot:nth-child(8) {
    animation-delay: 1.75s
}

.dot:nth-child(9) {
    animation-delay: 1.9s
}

.dot:nth-child(10) {
    animation-delay: 2.1s
}

.dots2 {
    position: relative;
    top: 50px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot2 {
    position: relative;
    left: -10px;
    width: 10px;
    height: 10px;
    margin: 0 10px;
    border-radius: 50%;
    background: #E8021D;
    opacity: 0;
    animation: dot2 5s linear 0s infinite none normal;
}

.dot2:nth-child(10) {
    animation-delay: 2.5s
}

.dot2:nth-child(9) {
    animation-delay: 2.75s
}

.dot2:nth-child(8) {
    animation-delay: 3.0s
}

.dot2:nth-child(7) {
    animation-delay: 3.25s
}

.dot2:nth-child(6) {
    animation-delay: 3.5s
}

.dot2:nth-child(5) {
    animation-delay: 3.75s
}

.dot2:nth-child(4) {
    animation-delay: 4.0s
}

.dot2:nth-child(3) {
    animation-delay: 4.25s
}

.dot2:nth-child(2) {
    animation-delay: 4.5s
}

.dot2:nth-child(1) {
    animation-delay: 4.6s
}

@keyframes chomp1 {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(45deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes chomp2 {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(-45deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes move {

    0%,
    100% {
        left: -100px;
    }

    0%,
    48% {
        transform: rotateY(0deg);
    }

    50%,
    100% {
        transform: rotateY(180deg);
    }

    50% {
        left: 100%;
    }
}

@keyframes loader_4013 {

    0%,
    100% {
        border-top: 10px dotted #00566f;
        border-bottom: 10px dotted #00566f;
    }

    0%,
    48% {
        border-top: 10px dotted #00566f;
        border-bottom: 10px dotted #00566f;
    }

    50%,
    100% {
        border-top: 10px dotted #E8021D;
        border-bottom: 10px dotted #E8021D;
    }

    50% {
        border-top: 10px dotted #E8021D;
        border-bottom: 10px dotted #E8021D;
    }
}

@keyframes dot1 {

    0%,
    4% {
        background: #00566f;
        opacity: 1;
    }

    5%,
    94% {
        background: #E8021D;
        opacity: 0;
    }

    95%,
    100% {
        background: #00566f;
        opacity: 1;
    }
}

@keyframes dot2 {

    0%,
    4% {
        background: #E8021D;
        opacity: 1;
    }

    5%,
    94% {
        opacity: 0;
    }

    95%,
    100% {
        background: #E8021D;
        opacity: 1;
    }
}


.loader {
    background-color: #000;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-loader);
    clip-path: circle(70% at 50% 50%);
    transition: clip-path 1s ease-in-out;
}

.loader-hidden {
    clip-path: circle(0.0% at 50% 50%);

}




/* ============================== SWITCH DARK THEME ============================== */
/* The switch - the box around the slider */
.switch {
    font-size: 0.9em;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
    margin-left: 1.8em;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--first-color);
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    background-color: var(--first-color);
    box-shadow: inset 2px -2px 0 1.9px #fff;
    transition: .4s;
    animation: anima1 0.3s linear;
}

@keyframes anima1 {
    0% {
        transform: translateX(1.5em);
    }

    80% {
        transform: translateX(-0.3em);
    }

    100% {
        transform: translateX(0em);
    }
}

.switch input:checked+.slider:before {
    background-color: #fff;
    box-shadow: none;
    transform: translateX(1.5em);
    animation: anima 0.3s linear;
}

@keyframes anima {
    0% {
        transform: translateX(0px)
    }

    80% {
        transform: translateX(1.6em)
    }

    100% {
        transform: translateX(1.4em)
    }
}




/* =================================== LAYOUT =================================== */
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding-block: 0.9rem;
    z-index: var(--z-fixed);
    background-color: transparent;
    /* background-color: teal; */
}




/* ================================ NAV ================================ */
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo-a-img {
    font-size: 0;
}

.nav__logo-img {
    width: 3.3rem;
}


/* ------------------ Boton Menu ------------------ */
.nav__toggle-wrapper {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.nav__texto-menu {
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    color: var(--text-nav);
    transition: .3s;
    cursor: pointer;
}

.nav__texto-menu:hover {
    color: var(--first-color);
}

.nav__toggle {
    width: 3rem;
    height: 1.063rem;
}

.line {
    width: 3rem;
    height: 1px;
    background-color: var(--text-nav);
    transition: all .3s;
    margin-block-end: 0.438rem;
}

.nav__toggle-wrapper.active .nav__texto-menu,
.nav__menu .nav__toggle-wrapper .nav__texto-menu {
    color: var(--first-color);
}

.nav__toggle-wrapper.active .line1,
.nav__menu .nav__toggle-wrapper .line1 {
    transform: translateY(6px) rotate(45deg);
}

.nav__toggle-wrapper.active .line2,
.nav__menu .nav__toggle-wrapper .line2 {
    transform: translateX(100%);
    opacity: 0;
}

.nav__toggle-wrapper.active .line3,
.nav__menu .nav__toggle-wrapper .line3 {
    transform: translateY(-10px) rotate(-45deg);
}

.nav__menu .nav__toggle-wrapper.active .line3,
.nav__menu .nav__toggle-wrapper.active .line1 {
    transform: translateY(0) rotate(0);
}

.nav__menu .nav__toggle-wrapper.active .line2 {
    transform: translateX(0);
    opacity: 1;
}


@media screen and (max-width: 767px) {

    .nav__overlay {
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--background-nav);
        width: 100%;
        height: 100vh;
        z-index: 10;
        transition: 0.5s cubic-bezier(.02, .19, 0, .96) .7s;
        /* transform: translateX(0); */
        transform: translateX(-102%);
        visibility: hidden;
    }

    .nav__menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        z-index: 100;
        background-color: var(--body-color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: 0.5s cubic-bezier(.02, .19, 0, .96) .3s;
        /* transform: translateX(0); */
        transform: translateX(102%);
        visibility: hidden;
    }
}

.nav__overlay.active {
    transition: 0.5s cubic-bezier(.02, .19, 0, .96) .3s;
    transform: translateX(0);
    visibility: visible;
}

/* ------------------ Show Menu ------------------ */
.show-menu {
    transition: 0.5s cubic-bezier(.02, .19, 0, .96) 0.8s;
    transform: translateX(0);
    visibility: visible;
}


/* ------------------ Nav Header ------------------ */
.nav__header {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-inline: 1.8rem;
    padding-block: 1rem;
}

.nav__logo-two {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
    border-radius: 50%;
}

.nav__close .nav__texto-menu {
    transition: .2s;
}

.nav__close .nav__texto-menu:hover {
    color: var(--first-color-alt);
}



/* ------------------- Nav Main ------------------- */
.nav__main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 0;
    /* background-color: teal; */
}

.nav__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-inline: 1.8rem;
}

.nav__link::before
{
    content: "";
    border-bottom: 2px solid var(--first-color);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    transition: .3s ease-out;
}

.nav__link:hover::before
{
    width: 102%;
}

.nav__link {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--text-nav);
    font-weight: var(--font-medium);
    transition: .3s ease-out;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    margin-right: 1.8rem;
}



/* ------------------ Nav Footer ------------------ */
.nav__footer {
    border-top: 1px solid rgba(255, 255, 255, .1);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding-block: 1.2rem 1.8rem;
    padding-inline: 2rem;
}

.nav__footer-icons {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    margin-block-end: 1.2rem;
}

.nav__footer-icon {
    color: var(--text-nav);
    font-size: 2rem;
    transition: .3s;
}

.nav__footer-icon:hover {
    transform: translateY(.25rem);
    color: var(--first-color);
}

.nav__footer-cr {
    font-size: 0.9rem;
    font-weight: var(--font-light);
    color: var(--text-nav);
}


/* ------------------ Active Link ------------------ */
.active-link {
    color: var(--first-color);
}

.active-link::before {
    color: var(--first-color);
    content: "";
    border-bottom: 2px solid var(--first-color);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 102%;
}


/* ----------- Change background header ----------- */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 12px var(--shadow-nav);
}




/* ================================ HOME ================================ */
.home__container {
    gap: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .85), rgba(0, 0, 0, .85)), url('../img/attatck-on-titan.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: rgba(0, 0, 0, .85);
    position: relative;
    overflow: hidden;
}

.home__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* background-color: tomato; */
}

.home__social {
    position: absolute;
    bottom: 11rem;
    left: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.home__social-icon {
    font-size: 1.6rem;
    color: var(--diffuse-white);
}

.home__social-icon:hover {
    color: var(--first-color);
}

.home__data {
    width: 83%;
    margin: 6rem auto 0;
    /* background-color: thistle; */
}

.home__cont-img {
    height: 20rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2.5rem;
    padding-left: 5rem;
    /* background-color: teal; */
}

.home__img {
    width: 13rem;
}

.home_greeting {
    text-align: start;
    font-size: 20px;
    font-weight: var(--font-light);
    padding-bottom: 1rem;
    color: var(--diffuse-white);
}

.home__title {
    text-align: center;
    font-size: 35px;
    font-weight: var(--font-semi-bold);
    letter-spacing: 15px;
    text-transform: uppercase;
    color: var(--first-color);
    margin-bottom: 0.2rem;
}

.home__subtitle {
    font-size: 20px;
    font-weight: var(--font-regular);
    color: var(--diffuse-white);
}

.home__welcome {
    text-align: end;
    font-size: 20px;
    font-weight: var(--font-light);
    padding-top: 3rem;
    color: var(--diffuse-white);
}



/* Scroll Down */
.home__scroll-button {
    position: absolute;
    bottom: 1.8rem;
    left: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--white-color);
    transform: translate(-50%, 280%);
    opacity: 0;
    transition: all 2.5s ease-in-out;
}

.home__scroll-button.fade-in {
    opacity: 1;
    transform: translate(-50%, 0%);
}

.home__scroll-button .home__scroll-icon {
    position: relative;
    animation: 1.5s infinite bottomArrow;
    top: -1.125rem;
    transition: all .3s ease;
}

@keyframes bottomArrow {
    0% {
        transform: translate(0, 0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translate(0, 20px);
        opacity: 0;
    }
}

.fn__svg {
    fill: currentColor;
    width: 1.125rem;
    height: 1.125rem;
    opacity: 1;
}

.home__scroll-button .home__scroll-icon::after {
    position: absolute;
    content: '';
    width: 2px;
    height: 40px;
    background-color: #aaa;
    left: 50%;
    top: -1.688rem;
    margin-left: -1px;
    transition: .3s;
}

.home__scroll-button .home__scroll-name {
    text-transform: uppercase;
    color: #eee;
    font-size: 14px;
    letter-spacing: 1px;
    transition: .3s;
}

.home__scroll-button:hover .home__scroll-name,
.home__scroll-button:hover .home__scroll-icon {
    color: var(--first-color);
}

.home__scroll-button:hover .home__scroll-icon::after {
    background-color: var(--first-color);
}




/* =============================== BUTTONS =============================== */
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    color: var(--input-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    transition: .3s;
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--input-color);
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}

.button:hover::after {
    transform: scale(1);
}

.button:hover {
    color: var(--first-color);
}

.button__icon {
    font-size: 1.25rem;
    transition: .3s;
}

.button--white {
    background-color: #FFF;
    color: var(--first-color);
}

.button--white:hover {
    background-color: #FFF;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}




/* ================================ ABOUT ================================ */

/* --------------------- Card --------------------- */
.card {
    width: 230px;
    height: 300px;
    padding: 5px;
    border-radius: .6rem;
    overflow: visible;
    background: #E8021D;
    background: var(--background);
    justify-self: center;
    position: relative;
    z-index: 1;
    margin-bottom: var(--mb-1);
}

.card::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.8);
    filter: blur(25px);
    background: #E8021D;
    background: var(--background);
    transition: opacity .5s;
}

.card-info {
    --color: #181818;
    background: var(--color);
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: .4rem;
}

/*Hover*/
.card:hover::after {
    opacity: 0;
}


/* -------------------- About -------------------- */


.about__img {
    width: 90%;
    align-self: flex-end;
}

.about__description {
    text-align: center;
    margin-bottom: var(--mb-3);
    color: var(--white-color);
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name {
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
    display: block;
    text-align: center;
}

.about__buttons {
    display: flex;
    justify-content: center;
}




/* ================================ MIS INTERESES ================================ */
.mis_intereses {
    /* background-color: tomato; */
    padding: 6rem 0 4rem;
}

.mis_intereses-container {
    display: grid;
    justify-items: center;
    gap: var(--mb-2-5);
}

.mis_intereses-content-card {
    overflow: visible;
    width: 230px;
    height: 320px;
}

.mis_intereses-card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 3px 4px 10px 1px var(--shadow-card);
    border-radius: 5px;
}

.mis_intereses-front-card,
.mis_intereses-back-content-card {
    background-color: var(--back-card);
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
}


.mis_intereses-front-card {
    cursor: pointer;
}

.mis_intereses-back-content-card {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.mis_intereses-back-content-card::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #E8021D, #E8021D, #E8021D, #E8021D, transparent);
    animation: rotation_481 5000ms infinite linear;
}


.mis_intereses-back-card {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: var(--back-card);
    border-radius: 5px;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.mis_intereses-img-back-card {
    width: 8.5rem;
    margin-top: 3rem;
}

.mis_intereses-text-back-card {
    margin-bottom: 5rem;
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
}

.mis_intereses-content-card:hover .mis_intereses-card {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }

    0% {
        transform: rotateZ(360deg);
    }
}

.mis_intereses-front-card {
    transform: rotateY(180deg);
    /* transform: rotateY(0deg); */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    color: red;
}

.mis_intereses-front-content-card {
    width: 100%;
}

.mis_intereses-description-front-card {
    box-shadow: 0px 0px 10px 5px #00000088;
    padding: 0.5rem 0;
    background-color: #00000060;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--diffuse-white);
}

.mis_intereses-front-card .mis_intereses-img-front-card {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.mis_intereses-img-front-card img {
    width: 100%;
    height: 100%;
}

.mis_intereses-description-front-card-title {
    font-size: var(--small-font-size);
}

.mis_intereses-description-front-card-subtitle {
    font-size: var(--smaller-font-size);
}

.mis_intereses-description-front-card-icon {
    width: 1.5rem;
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}




/* =============================== SKILLS =============================== */
.skills__container {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title {
    font-size: var(--h3-font-size);
}

.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.skills__arrow {
    margin-left: auto;
    transition: .4s;
}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
    color: var(--white-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--white-color);
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills__bar {
    background-color: var(--first-color-lighter);
}

.skills__percentage {
    display: block;
    background-color: var(--first-color);
}



.skills__html {
    width: 90%;
}

.skills__css {
    width: 80%;
}

.skills__js {
    width: 30%;
}



.skills__csharp {
    width: 70%;
}



.skills__unity {
    width: 80%;
}



.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);
}




/* ================================ QUALIFICATION ================================ */
.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    transition: .3s;
    color: var(--diffuse-white);
}

.qualification__button:hover {
    color: var(--first-color);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--white-color);
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    color: var(--text-color-light);
}

.qualification__calendar {
    font-size: var(--smaller-font-size);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content] {
    display: none;
}

.qualification__active[data-content] {
    display: block;
}

.qualification__button.qualification__active {
    color: var(--first-color);
}




/* =================================== SERVICES =================================== */
.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .30);
    transition: .3s;
}

.services__content:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, .30);
}

.services__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__tittle {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
    transform: translateX(.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services {
    row-gap: 1rem;
}

.services__modal-service {
    display: flex;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}


/* ------------------ Active Modal ------------------ */
.active-modal {
    opacity: 1;
    visibility: visible;
}




/* ================================== PORTFOLIO ================================== */
.portfolio__container {
    overflow: initial;
}

.portfolio__content {
    padding: 0 1.5rem;
}

.portfolio__img {
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
    color: var(--white-color);
}

.portfolio__description {
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon {
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -.5rem;
}

.swiper-button-next {
    right: -.5rem;
}

.swiper-horizontal>.swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet
{
    background-color: var(--white-color);
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}




/* =============================== PROJECT IN MIND =============================== */
.project {
    text-align: center;
}

.project__bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project__description {
    margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description {
    color: #FFF;
}

.project__img {
    width: 232px;
    justify-self: center;
}




/* ================================= TESTIMONIAL ================================= */
.testimonial {
    margin-top: 5rem;
}

.testimonial__data,
.testimonial__header {
    display: flex;
}

.testimonial__data {
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial__img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial__name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial__client {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial__description {
    margin-bottom: var(--mb-2-5);
}

.testimonial__icon-star {
    color: var(--first-color);
}

.swiper .swiper-pagination-testimonial {
    bottom: 0;
}




/* ================================= CONTACT ME ================================= */
.contact {
    margin: 5rem 0 4rem;
}

.contact__container {
    row-gap: 3rem;
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--white-color);
}

.contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__social {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.contact__social-icon {
    font-size: 1.6rem;
    color: var(--text-color-light);
    transition: .3s;
}

.contact__social-icon:hover {
    color: var(--first-color);
    transform: translateY(.3rem);
}

.contact__content {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.contact__input {
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--text-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}

textarea.contact__input {
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.contact__label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 15;
    transition: .5s;
}

.contact__content.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.contact__content span {
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: var(--z-tooltip);
}

.contact__content span::before,
.contact__content span::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.contact__content span::before {
    left: 50%;
}

.contact__content span::after {
    right: 50%;
}

.contact__content.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.contact__content.focus span::before,
.contact__content.focus span::after {
    width: 50%;
    opacity: 1;
}

.portfolio__submit {
    font-family: var(--font-neue);
    font-size: var(--normal-font-size);
}




/* =================================== FOOTER =================================== */
.footer {
    padding-top: 2rem;
}

.footer__container {
    row-gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer__bg {
    background-color: var(--body-color);
    box-shadow: 0 -2px 18px var(--shadow-nav);
    padding: 2rem 0 3rem;
}

.footer__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-5);
    color: var(--white-color);
}

.footer__subtitle {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
    color: var(--first-color);
}

.footer__phrase {
    font-size: var(--normal-font-size);
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.footer__social {
    width: 65%;
    display: flex;
    justify-content: space-between;
}

.footer__social-icon {
    font-size: 1.6rem;
    color: var(--text-color-light);
    transition: .3s;
}

.footer__social-icon:hover {
    color: var(--first-color);
    transform: translateY(.3rem);
}

.footer__copy {
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}




/* ================================== SCROLL UP ================================== */
.scrollup {
    position: fixed;
    right: 2rem;
    bottom: 3rem;
    border: 1px solid var(--first-color);
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    opacity: 0;
    transition: all .8s ease;
}

.scrollup:hover {
    border: 1px solid var(--white-color);
    background-color: var(--first-color-alt);
}

.scrollup__icon {
    font-size: 2.3rem;
    color: var(--white-color);
}


/* ------------------ Show scroll ------------------ */
.show-scroll {
    opacity: .8;
}




/* ================================== SCROLL BAR ================================== */
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--text-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--first-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--first-color-alt);
}














/* ================================ MEDIA QUERIES ================================ */

/* --------------- For small devices --------------- */
/* Galaxy Fold */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }


    /* --------------- Switch Dark theme --------------- */
    .switch {
        font-size: 0.65em;
        margin-left: 1.5em;
    }


    /* -------------------- Header -------------------- */
    .header {
        padding-block: 0.8rem;
    }


    /* --------------------- Nav --------------------- */
    .nav__logo-img {
        width: 2.85rem;
    }


    /* ------------------ Boton Menu ------------------ */
    .nav__toggle-wrapper {
        gap: 0.6rem;
    }

    .nav__texto-menu {
        font-size: 0.8rem;
    }

    .nav__toggle {
        width: 2.4rem;
    }

    .line {
        width: 2.4rem;
    }


    /* ------------------ Nav Header ------------------ */
    .nav__header {
        padding-inline: 1.5rem;
        padding-block: 0.8rem;
    }

    .nav__logo-two {
        width: 3rem;
        height: 3rem;
    }


    /* ------------------- Nav Main ------------------- */
    .nav__list {
        gap: 1.4rem;
        padding-inline: 1.5rem;
    }

    .nav__link {
        font-size: 1.5rem;
    }

    .nav__icon {
        margin-right: 1.5rem;
    }



    /* ------------------ Nav Footer ------------------ */
    .nav__footer {
        padding-block: 1rem 1.2rem;
        padding-inline: 2rem;
    }

    .nav__footer-icons {
        gap: 1rem;
        margin-block-end: 1rem;
    }

    .nav__footer-icon {
        font-size: 1.5rem;
    }

    .nav__footer-cr {
        font-size: 0.7rem;
    }



    /* --------------------- Home --------------------- */
    .home__social {
        bottom: 10rem;
        left: 1rem;
        gap: 1.2rem;
    }

    .home__social-icon {
        font-size: 1.3rem;
    }

    .home__data {
        width: 80%;
        margin-top: 6rem;
        /* background-color: thistle; */
    }

    .home__cont-img {
        height: 14rem;
        padding-top: 2.5rem;
        padding-left: 5rem;
        /* background-color: teal; */
    }

    .home__img {
        width: 10.5rem;
    }

    .home_greeting {
        font-size: 16px;
        padding-bottom: 1rem;
    }

    .home__title {
        font-size: 22px;
        letter-spacing: 15px;
        margin-bottom: 0.2rem;
    }

    .home__subtitle {
        font-size: 17px;
    }

    .home__welcome {
        font-size: 16px;
        padding-top: 1rem;
    }



    /* Scroll Down */
    .home__scroll-button {
        bottom: 1rem;
    }

    .home__scroll-button .home__scroll-icon::after {
        height: 30px;
        top: -1.2rem;
    }

    .home__scroll-button .home__scroll-name {
        font-size: 12px;
    }




    /* -------------------- Skills -------------------- */
    .skills__title {
        font-size: var(--normal-font-size);
    }



    /* ----------------- Qualification ----------------- */
    .qualification__data {
        column-gap: 0.8rem;
    }



    /* ------------------- Services ------------------- */
    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content {
        padding-right: 3.5rem;
    }

    .services__modal {
        padding: 0 .5rem;
    }



    /* ---------------- Project In Mind ---------------- */
    .project__img {
        width: 200px;
    }



    /* ------------------ Testimonial ------------------ */
    .testimonial__data,
    .testimonial__header {
        flex-direction: column;
        align-items: center;
    }

    .testimonial__img {
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .testimonial__data,
    .testimonial__description {
        text-align: center;
    }



    /* --------------------- Footer --------------------- */
    .footer__title
    {
        font-size: 1.9rem;
        margin-bottom: var(--mb-0-25);
    }

    .footer__subtitle
    {
        font-size: 1.3rem;
        margin-bottom: var(--mb-0-75);
    }

    .footer__phrase
    {
        font-size: 1rem;
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .footer__social {
        width: 75%;
    }

    .footer__social-icon
    {
        font-size: 1.4rem;
    }

    .footer__copy
    {
        font-size: 0.9rem;
    }
}



/* 582 */
/* -------------- For medium devices -------------- */
@media screen and (min-width: 568px) {

    /* --------------- Switch Dark theme --------------- */
    .switch {
        font-size: 1em;
        margin-left: 2.2em;
    }


    /* -------------------- Header -------------------- */
    .header {
        padding-block: 1.2rem;
    }


    /* --------------------- Nav --------------------- */
    .nav__logo-img {
        width: 3.8rem;
    }


    /* ------------------ Boton Menu ------------------ */
    .nav__toggle-wrapper {
        gap: 1rem;
    }

    .nav__texto-menu {
        font-size: 1rem;
    }

    .nav__toggle {
        width: 3.2rem;
    }

    .line {
        width: 3.2rem;
    }


    /* ------------------ Nav Header ------------------ */
    .nav__header {
        padding-inline: 2.2rem;
        padding-block: 1.2rem;
    }

    .nav__logo-two {
        width: 5rem;
        height: 5rem;
    }


    /* ------------------- Nav Main ------------------- */
    .nav__list {
        gap: 2.2rem;
        padding-inline: 2.2rem;
    }

    .nav__link {
        font-size: 2.1rem;
    }

    .nav__icon {
        margin-right: 2rem;
    }



    /* ------------------ Nav Footer ------------------ */
    .nav__footer {
        padding-block: 1.6rem 2rem;
        padding-inline: 2rem;
    }

    .nav__footer-icons {
        gap: 1.7rem;
        margin-block-end: 1.4rem;
    }

    .nav__footer-icon {
        font-size: 2.1rem;
    }

    .nav__footer-cr {
        font-size: 0.95rem;
    }



    /* --------------------- Home --------------------- */
    .home__social {
        bottom: 15rem;
        left: 2rem;
        gap: 1.6rem;
    }

    .home__social-icon {
        font-size: 1.7rem;
    }

    .home__data {
        width: 75%;
        margin-top: 5rem;
        /* background-color: thistle; */
    }

    .home__cont-img {
        height: 23rem;
        padding-top: 4rem;
        padding-left: 5rem;
        /* background-color: teal; */
    }

    .home__img {
        width: 17rem;
    }

    .home_greeting {
        font-size: 24px;
        padding-bottom: 1rem;
    }

    .home__title {
        font-size: 45px;
        letter-spacing: 15px;
        margin-bottom: 0.2rem;
    }

    .home__subtitle {
        font-size: 26px;
    }

    .home__welcome {
        font-size: 24px;
        padding-top: 3rem;
    }



    /* Scroll Down */
    .home__scroll-button {
        bottom: 1.3rem;
    }

    .home__scroll-button .home__scroll-icon::after {
        height: 40px;
        top: -1.688rem;
    }

    .home__scroll-button .home__scroll-name {
        font-size: 14px;
    }



    /* ---------------- Mis Intereses ---------------- */
    .mis_intereses-container {
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }


    .mis_intereses-content-card {
        width: 190px;
        height: 280px;
    }



    /* --------------------- About --------------------- */
    .about__container {
        grid-template-columns: repeat(2, 1fr);
    }



    /* -------------------- Skills -------------------- */
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
    }



    /* ---------------- Qualification ---------------- */
    .qualification__sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }



    /* ------------------ Portfolio ------------------ */
    .portfolio__content {
        grid-template-columns: repeat(2, 1fr);
    }



    /* --------------- Project In Mind --------------- */
    .project__container {
        grid-template-columns: repeat(2, 1fr);
    }



    /* ------------------- Contact ------------------- */
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }



    /* -------------------- Footer -------------------- */
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__title
    {
        font-size: 2.4rem;
        margin-bottom: var(--mb-0-25);
    }

    .footer__subtitle
    {
        font-size: 1.5rem;
        margin-bottom: var(--mb-1);
    }

    .footer__phrase
    {
        font-size: 1.15rem;
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
    }

    .footer__social {
        width: 50%;
    }

    .footer__social-icon
    {
        font-size: 1.6rem;
    }

    .footer__copy
    {
        font-size: 1rem;
    }
}



/* 780 */
@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 8rem 1rem 2rem;
    }


    /* --------------- Switch Dark theme --------------- */
    .switch {
        font-size: 0.7em;
        margin-left: 0em;
    }



    /* -------------------- Header -------------------- */
    .header {
        padding: 1.3rem 2rem;
    }

    .nav__toggle-wrapper,
    .nav__icon,
    .nav__header,
    .nav__footer {
        display: none;
    }


    /* --------------------- Nav --------------------- */
    .nav__logo-img {
        width: 3.9rem;
        margin-left: 1rem;
    }



    /* ------------------- Nav Main ------------------- */
    .nav__main {
        height: auto;
        flex-direction: row;
        padding: 0 0;
    }

    .nav__list {
        flex-direction: row;
        gap: 1.5rem;
    }

    .nav__link {
        font-size: 1.1rem;
    }


    /* --------------------- Home --------------------- */
    .home__social {
        bottom: 14rem;
        left: 2rem;
        width: 8%;
        gap: 1.7rem;
    }

    .home__social-icon {
        font-size: 1.9rem;
    }

    .home__data {
        width: 50%;
        margin: 10rem 5rem 0;
        /* background-color: thistle; */
    }

    .home__cont-img {
        width: 50%;
        height: 29.3rem;
        padding-top: 5rem;
        padding-left: 0;
        align-self: flex-end;
        /* background-color: thistle; */
    }

    .home__img {
        width: 21.5rem;
    }

    .home_greeting {
        font-size: 25px;
        padding: 0 0 1rem;
    }

    .home__title {
        font-size: 40px;
        margin-bottom: 0.2rem;
    }

    .home__subtitle {
        font-size: 25px;
    }

    .home__welcome {
        font-size: 22px;
        padding: 3rem 0 0;
    }



    /* Scroll Down */
    .home__scroll-button {
        bottom: 2rem;
    }

    .home__scroll-button .home__scroll-icon::after {
        height: 45px;
        top: -2.1rem;
    }

    .home__scroll-button .home__scroll-name {
        font-size: 15px;
    }



    /* ---------------- Mis Intereses ---------------- */
    .mis_intereses-container {
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
    }



    /* -------------------- About -------------------- */
    .about__container {
        column-gap: 5rem;
    }

    .about__img {
        width: 350px;
    }

    .about__description {
        text-align: initial;
    }

    .about__info {
        justify-content: space-between;
    }

    .about__buttons {
        justify-content: initial;
    }


    /* ---------------- Qualification ---------------- */
    .qualification__tabs {
        justify-content: center;
    }

    .qualification__button {
        margin: 0 var(--mb-1);
    }

    .qualification__sections {
        grid-template-columns: .5fr;
    }

    .qualification__data {
        column-gap: 3rem;
    }


    /* ------------------- Services ------------------- */
    .services__container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services__icon {
        font-size: 2rem;
    }

    .services__content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content {
        width: 450px;
    }


    /* ------------------ Portfolio ------------------ */
    .portfolio__img {
        width: 320px;
    }

    .portfolio__content {
        align-items: center;
    }


    /* --------------- Project In Mind --------------- */
    .project {
        text-align: initial;
    }

    .project__bg {
        background: none;
    }

    .project__container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data {
        padding-top: .8rem;
    }


    /* -------------------- Footer -------------------- */
    .footer__container {
        padding: 0 1rem;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg {
        padding: 3rem 0 3.5rem;
    }

    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__title
    {
        font-size: 3rem;
        margin-bottom: var(--mb-0-25);
    }

    .footer__subtitle
    {
        font-size: 1.9rem;
        margin-bottom: var(--mb-1-5);
    }

    .footer__phrase
    {
        font-size: 1.25rem;
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
    }

    .footer__social {
        width: 35%;
    }

    .footer__social-icon
    {
        font-size: 1.6rem;
    }

    .footer__copy {
        margin-top: 4rem;
    }
}




/* --------------- For large devices --------------- */

/* 1058 */
@media screen and (min-width: 1024px) {
    /* --------------- Switch Dark theme --------------- */
    .switch {
        font-size: 0.8em;
    }


    /* -------------------- Header -------------------- */
    .header {
        padding: 1.4rem 2rem;
    }

    .nav__toggle-wrapper,
    .nav__icon,
    .nav__header,
    .nav__footer {
        display: none;
    }


    /* --------------------- Nav --------------------- */
    .nav__logo-img {
        width: 4.1rem;
    }


    /* ------------------- Nav Main ------------------- */
    .nav__list {
        flex-direction: row;
        gap: 1.5rem;
    }

    .nav__link {
        font-size: 1.2rem;
    }



    /* --------------------- Home --------------------- */
    .home__content {
        height: 100vh;
        width: 100%;
        flex-direction: row;
        align-items: center;
        /* background-color: tomato; */
    }

    .home__social {
        bottom: 14rem;
        left: 2rem;
        width: 8%;
        gap: 1.8rem;
    }

    .home__social-icon {
        font-size: 2rem;
    }

    .home__data {
        width: 40%;
        margin: 0;
        margin-bottom: 18rem;
        margin-left: 6rem;
        /* background-color: teal; */
    }

    .home__cont-img {
        width: 40%;
        height: 30rem;
        padding-top: 5rem;
        align-self: flex-end;
        /* background-color: thistle; */
    }

    .home__img {
        width: 22rem;
    }

    .home_greeting {
        font-size: 23px;
        padding: 0 0 1rem;
    }

    .home__title {
        font-size: 45px;
        margin-bottom: 0.2rem;
    }

    .home__subtitle {
        font-size: 25px;
    }

    .home__welcome {
        font-size: 23px;
        padding: 3rem 0 0;
    }



    /* Scroll Down */
    .home__scroll-button {
        bottom: 2rem;
    }

    .fn__svg {
        width: 1.6rem;
        height: 1.6rem;
    }

    .home__scroll-button .home__scroll-icon::after {
        width: 2.8px;
        height: 55px;
        top: -2.4rem;
    }

    .home__scroll-button .home__scroll-name {
        font-size: 15px;
    }



    .main,
    .footer__container {
        padding: 0;
    }



    /* ---------------- Mis Intereses ---------------- */
    .mis_intereses-container {
        width: 80%;
    }

    .mis_intereses-content-card {
        width: 230px;
        height: 320px;
    }



    /* ------------------- Services ------------------- */
    .services__container {
        grid-template-columns: repeat(3, 238px);
    }



    /* ------------------ Portfolio ------------------ */
    .portfolio__content {
        column-gap: 5rem;
    }

    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }

    .swiper-button-prev {
        left: -3.5rem;
    }

    .swiper-button-next {
        right: -3.5rem;
    }

    .swiper-horizontal>.swiper-pagination-bullets {
        bottom: -4.5rem;
    }



    /* ------------------- Contact ------------------- */
    .contact__form {
        width: 460px;
    }

    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }



    /* -------------------- Footer -------------------- */
    .footer__social {
        width: 25%;
    }
}




/* 1240 */
@media screen and (min-width: 1216px) {

    /* --------------- Switch Dark theme --------------- */
    .switch {
        font-size: 0.8em;
    }


    /* -------------------- Header -------------------- */
    .header {
        padding: 1.6rem 2rem;
    }


    /* --------------------- Nav --------------------- */
    .nav {
        max-width: 1250px;
    }

    .nav__logo-img {
        width: 4.2rem;
    }


    /* ------------------- Nav Main ------------------- */
    .nav__list {
        gap: 2rem;
    }



    /* --------------------- Home --------------------- */
    .home__content {
        height: 100vh;
        width: 100%;
        flex-direction: row;
        align-items: center;
        /* background-color: tomato; */
    }

    .home__social {
        bottom: 14rem;
        left: 2rem;
        width: 8%;
        gap: 1.8rem;
    }

    .home__social-icon {
        font-size: 2rem;
    }

    .home__data {
        width: 40%;
        margin: 0;
        margin-bottom: 15rem;
        margin-left: 6rem;
        /* background-color: teal; */
    }

    .home__cont-img {
        width: 40%;
        height: 33rem;
        padding-top: 6rem;
        align-self: flex-end;
        /* background-color: thistle; */
    }

    .home__img {
        width: 24rem;
    }

    .home_greeting {
        font-size: 25px;
        padding: 0 0 1rem;
    }

    .home__title {
        font-size: 50px;
        margin-bottom: 0.2rem;
    }

    .home__subtitle {
        font-size: 30px;
    }

    .home__welcome {
        font-size: 25px;
        padding: 3rem 0 0;
    }


    /* Scroll Down */
    .home__scroll-button {
        bottom: 2rem;
    }

    .fn__svg {
        width: 1.7rem;
        height: 1.7rem;
    }

    .home__scroll-button .home__scroll-icon::after {
        width: 2.8px;
        height: 50px;
        top: -2rem;
    }

    .home__scroll-button .home__scroll-name {
        font-size: 15px;
    }



    /* ---------------- Mis Intereses ---------------- */
    .mis_intereses-container {
        width: 65%;
    }



    /* -------------------- Footer -------------------- */
    .footer__social {
        width: 20%;
    }
}




/* 1480 */
@media screen and (min-width: 1440px) {

    /* --------------- Switch Dark theme --------------- */
    .switch {
        font-size: 0.9em;
    }


    /* -------------------- Header -------------------- */
    .header {
        padding: 1.8rem 4rem;
    }


    /* --------------------- Nav --------------------- */
    .nav {
        max-width: 1430px;
    }

    .nav__logo-img {
        width: 4.5rem;
    }


    /* ------------------- Nav Main ------------------- */
    .nav__list {
        gap: 2.5rem;
    }

    .nav__link {
        font-size: 1.3rem;
    }



    /* --------------------- Home --------------------- */
    .home__content {
        height: 100vh;
        width: 100%;
        flex-direction: row;
        align-items: center;
        /* background-color: tomato; */
    }

    .home__social {
        bottom: 11rem;
        left: 2rem;
        width: 8%;
        gap: 1.8rem;
    }

    .home__social-icon {
        font-size: 2rem;
    }

    .home__cont-img {
        width: 40%;
        height: 36rem;
        padding-top: 6rem;
        align-self: flex-end;
        /* background-color: thistle; */
    }

    .home__data {
        width: 40%;
        margin: 0;
        margin-bottom: 15rem;
        margin-left: 8rem;
        /* background-color: teal; */
    }

    .home__img {
        width: 26.5rem;
    }

    .home_greeting {
        font-size: 30px;
        padding: 0 0 1rem;
    }

    .home__title {
        font-size: 60px;
        margin-bottom: 0.2rem;
    }

    .home__subtitle {
        font-size: 35px;
    }

    .home__welcome {
        font-size: 30px;
        padding: 3rem 0 0;
    }



    /* Scroll Down */
    .home__scroll-button {
        bottom: 2rem;
    }

    .fn__svg {
        width: 2rem;
        height: 2rem;
    }

    .home__scroll-button .home__scroll-icon::after {
        width: 3px;
        height: 55px;
        top: -2.1rem;
    }

    .home__scroll-button .home__scroll-name {
        font-size: 15px;
    }



    /* ---------------- Mis Intereses ---------------- */
    .mis_intereses-container {
        width: 55%;
        gap: 0;
    }



    /* -------------------- Footer -------------------- */
    .footer__social {
        width: 14%;
    }
}




/* ================================== PORTFOLIO ================================== */


/* ------------------ Nav Footer ------------------ */